<div class="content-slider-wrapper">
	<div class="content-slider" id="content-slider">
		<div class="slider-item">
			<div class="item">
				<span class="price">$ 89.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-chistorra-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-chistorra-70x70.jpg" alt="Chistorra" width="70" height="70" /></a>
			</div>
		
			<div class="item">
				<span class="price">$89.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-proboleta-asada-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-proboleta-asada-70x70.jpg" alt="Proboleta Asada" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$30.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-tostada-marlin-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-tostada-marlin-70x70.jpg" alt="Tostada de Marlin" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$99.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-tacos-pescado-ensenada-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-tacos-pescado-ensenada-70x70.jpg" alt="Tacos de Pescado Ensenada" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$99.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-tacos-camaron-pastor-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-tacos-camaron-pastor-70x70.jpg" alt="Tacos de Camaron al Pastor" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$99.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-ensalada-tropical-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-ensalada-tropical-70x70.jpg" alt="Ensalada Tropical" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$119.00</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-carpaccio-pulpo-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-carpaccio-pulpo-70x70.jpg" alt="Carpaccio de Pulpo" width="70" height="70" /></a>
			</div>
			
		<!-- END .slider-item -->
		</div>
	
		<!-- BEGIN .slider-item -->
		<div class="slider-item">
		
			<div class="item">
				<span class="price">$119</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-carpaccio-salmon-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-carpaccio-salmon-70x70.jpg" alt="Carpaccio de Salmón" width="70" height="70" /></a>
			</div>
		
			<div class="item">
				<span class="price">$119</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-carpaccio-pescado-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-carpaccio-pescado-70x70.jpg" alt="Carpaccio de Pescado Blanco" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$119</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-carpaccio-alcachofa-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-carpaccio-alcachofa-70x70.jpg" alt="Carpaccio de Alcachofa" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$55</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-crema-chile-poblano-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-crema-chile-poblano-70x70.jpg" alt="Crema de Chile Poblano" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$55</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-sopa-lima-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-sopa-lima-70x70.jpg" alt="Sopa de Lima" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$185</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-camarones-inoquis-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-camarones-inoquis-70x70.jpg" alt="Camarones Iñoquis a los 4 Quesos" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$135</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/menu-pasta-lasana-verde-180x180.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/menu-pasta-lasana-verde-70x70.jpg" alt="Lasaña Verde" width="70" height="70" /></a>
			</div>
			
		<!-- END .slider-item -->
		</div>
		
		<!-- BEGIN .slider-item -->
		<div class="slider-item">
		
			<div class="item">
				<span class="price">$4,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-70.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-28.jpg" alt="" width="70" height="70" /></a>
			</div>
		
			<div class="item">
				<span class="price">$2,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-71.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-12.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$1,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-72.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-13.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$2,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-73.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-14.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$5,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-74.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-15.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$3,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-75.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-16.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$17,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-76.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-17.jpg" alt="" width="70" height="70" /></a>
			</div>
			
		<!-- END .slider-item -->
		</div>
		
		<!-- BEGIN .slider-item -->
		<div class="slider-item">
		
			<div class="item">
				<span class="price">$4,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-70.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-28.jpg" alt="" width="70" height="70" /></a>
			</div>
		
			<div class="item">
				<span class="price">$2,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-71.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-12.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$1,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-72.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-13.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$2,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-73.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-14.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$5,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-74.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-15.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$3,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-75.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-16.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$17,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-76.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-17.jpg" alt="" width="70" height="70" /></a>
			</div>
			
		<!-- END .slider-item -->
		</div>
		
		<!-- BEGIN .slider-item -->
		<div class="slider-item">
		
			<div class="item">
				<span class="price">$4,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-70.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-28.jpg" alt="" width="70" height="70" /></a>
			</div>
		
			<div class="item">
				<span class="price">$2,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-71.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-12.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$1,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-72.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-13.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$2,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-73.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-14.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$5,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-74.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-15.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$3,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-75.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-16.jpg" alt="" width="70" height="70" /></a>
			</div>
			
			<div class="item">
				<span class="price">$17,99</span>
				<a href="#" class="tTip" title="&lt;img src=&quot;images/platillos/image-76.jpg&quot; alt=&quot;&quot; width=&quot;180&quot; height=&quot;180&quot; /&gt;"><img src="images/platillos/image-17.jpg" alt="" width="70" height="70" /></a>
			</div>
			
		<!-- END .slider-item -->
		</div>
		
	<!-- END .content-slider -->
	</div>
</div><!-- END .content-slider-wrapper -->